<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="476.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProviderGUI.VerificationFormGUIController">
   <children>
      <AnchorPane layoutX="24.0" layoutY="22.0" prefHeight="432.0" prefWidth="432.0" style="-fx-background-color: c0f0c0;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Label" />
            <Label layoutX="260.0" layoutY="14.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
