<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CIS376Project.jnlp">
  <information>
    <title>CIS376Project</title>
    <vendor>Fallenanimes</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CIS376Project.jar" size="41367" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cis376project.CIS376Project"  name="CIS376Project" />
  <update check="always"/>
</jnlp>
